<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.咏琪琪 {
	color: #F00;
}
.咏琪琪 {
	text-align: center;
	color: #9F0;
}
.天才的作者周语气 {
	color: #FFF;
}
.天才的作者周语气 {
	color: #000;
	text-align: right;
}
.我是天才 {
	color: #3C0;
}
.天才的作者周语气 .我是天才 {
	color: #F00;
}
a:link {
	color: #000;
}
span {
	color: #F00;
}
q {
	color: #F00;
}
span {
	color: #F00;
}
.咏琪琪 .咏琪琪 {
	color: #F00;
}
.天才的作者周语气 .我是天才 {
	color: #000;
}
.天才的作者周语气 .咏琪琪 {
	color: #000;
}
.天才的作者周语气 .我是天才 {
	text-align: center;
}
.天才的作者周语气 .我是天才 {
	text-align: center;
}
.天才的作者周语气 .我是天才 {
	text-align: center;
}
p {
	text-align: center;
}
q {
	text-align: right;
}
</style>
</head>

<body><img src="133.jpg" width="1497" height="2048" /><audio controls>
      <source src="test.mp3" type="audio/mp3" />
      <source src="test.ogg" type="audio/ogg" />
</audio>
<h1 class="咏琪琪"><span class="咏琪琪">咏琪琪</span></h1>
<h2><span class="咏琪琪"> <span class="天才的作者周语气"> 天才的作者：周语气</span></span></h2>
<p><span class="天才的作者周语气"><span class="我是天才">我是天才
</span></span></p>
<p><span class="天才的作者周语气"><span class="咏琪琪"> 周语气</span></span><span class="天才的作者周语气"></span></p>
<p><span class="天才的作者周语气"><span class="咏琪琪">天才就是我</span></span></p>
<p><span class="天才的作者周语气"><span class="咏琪琪">小琪琪</span></span></p>
</body>
</html>
